<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="vertical"
    android:contentDescription="@string/tombol"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="433dp"
            android:layout_height="192dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="386dp"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ktgri"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="425dp"
            android:layout_height="1850dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="167dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/hasan"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/nasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Row 2 -->
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/casam"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/rasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Row 3 -->
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/kasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/dasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/tasannn"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/wasan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/lasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/pasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/dhasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/jasan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/yasan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/nyasan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/masan"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/gasan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/basan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/thasan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ngasan"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />
            <!-- Column 1 -->

            <ImageView
                androidlayout_columnWeight="1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_rowWeight="0"
                android:src="@drawable/ngasan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true" />

        </GridLayout>

    </LinearLayout>

</ScrollView>