<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="-57dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/headefquiz" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#A44E0C"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="344dp"
        android:layout_height="297dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/dsgn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="243dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="82dp"
        android:text="Level 1"
        android:textStyle="bold"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="265dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="287dp"
        android:text="Aksara jawa, Pasangan, Sandhangan"
        android:textSize="55px" />

    <ImageButton
        android:id="@+id/imageView7"
        android:layout_width="148dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="626dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#ffff"
        android:src="@drawable/play" />
</RelativeLayout>