<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:background="#ffff"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-27dp"
        android:layout_marginEnd="-3dp"
        android:src="@drawable/headefquiz" />

    <ImageButton
        android:id="@+id/imag"
        android:layout_width="102dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="811dp"
        android:backgroundTint="#A44E0C"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/text"
        android:layout_width="302dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="649dp"
        android:text="Umum"
        android:textColor="#766F6F"
        android:textSize="24dp"
        android:textStyle="" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="302dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="241dp"
        android:text="Umpan balik"
        android:textColor="#766F6F"
        android:textSize="24dp"
        android:textStyle="" />

    <ImageButton
        android:id="@+id/image"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="607dp"
        android:backgroundTint="#ffff"
        android:src="@drawable/acc" />

    <ImageButton
        android:id="@+id/image3"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="533dp"
        android:backgroundTint="#ffff"
        android:src="@drawable/notifik" />

    <ImageButton
        android:id="@+id/image4"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="455dp"
        android:backgroundTint="#ffff"
        android:src="@drawable/hpsacc" />

    <ImageButton
        android:id="@+id/image5"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="384dp"
        android:backgroundTint="#ffff"
        android:src="@drawable/timerre" />

    <ImageButton
        android:id="@+id/image6"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="#ffff"
        android:src="@drawable/rate" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="774dp"
        android:text="Pengaturan"
        android:textColor="#86FFFFFF"
        android:textSize="24dp"
        android:textStyle="" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="135dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="25dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="133dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="18dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>